{
    "heroTitle":"翻译它",
    "blogTitle":"使用React和React-intl进行国际化",
    "selectLang":"选择语言",
    "author":"作者",
    "articleTitle":"朗格·马吉·奥菲尔语言杂志",
    "articlePara1":"国际化的软件支持全世界人民的语言和文化习俗。 Web遍及世界各地。国际化的Web应用程序为世界各地的人们提供了出色的用户体验。本地化软件通过将文本翻译成用户的语言并根据用户的期望格式化数据来适应特定的语言和文化。应用通常会针对少数地区进行本地化。",
    "articleTitle2":"语言环境：语言和地区",
    "articlePara2":"语言环境是指对该地区的语言和文化期望。它使用UTS LDML中定义的语言环境代码表示。此代码由连字符（-）分隔的几部分组成。第一部分是表示语言的简短字符串。第二个可选部分是代表该区域的短字符串。此外，可以指定各种扩展名和变体"
}