* {
    padding: 0;
    margin: 0; }
  
  /* Variables */
  /* Mixin for theme */
  .theme-dark {
    background-color: #808080; }
    .theme-dark .theme-article {
      background-color: #616161;
      color: #f6f6f6; }
  
  .theme-light {
    background-color: #fff; }
    .theme-light .theme-article {
      background-color: #f6f6f6;
      color: #37474F; }
  
  body {
    font-family: Montserrat; }
  
  header {
    background-color: #212121;
    background-color: #7c799e;
    color: #f6f6f6;
    height: 72px;
    position: relative;
    padding-left: 20px; 
  text-align:center;}
  
  .hero-title {
    position: absolute;
    text-align:center;
    top: 50%;
    transform: translateY(-50%); }

  .select-lang{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 30px;
  }
  
  .container {
    padding: 20px 20px;
    min-height: 90vh; }
    .container .theme-article {
      position:relative;
      width: 50%;
      padding: 20px 20px;
      min-height: 400px;
      line-height: 1.5; 
      margin: 0 auto;}
      .container .theme-article .theme-select {
        margin-top: 30px; }
.blog-title{
    font-size: 44px;
    width: 53%;
    margin: 0 auto;
    padding-bottom: 30px;
}
  .theme-article p{
    margin-top:20px;
  }
  .theme-article h3{
    margin-top:30px;
  }
  .action{
    width: 50px;
    height: 163px;
    background-color: #babac159;
    position: absolute;
    top: 0;
    right: -50px;
}
.author-info {
  width: 53%;
  padding: 0 0 10px 0;
  margin: 0 auto;
  line-height: 1.5;
}
.author-info .author-label{
  color: gray;
  font-size: 12px;
}
.author-info .name{
  font-size: 14px;
  font-style: italic;
}
.author-info .date{
  font-size: 12px;
}
.theme-article .action {
 padding-top: 10px;
}
.theme-article span.actionbtn {
  display: block;
  font-size: 22px;
  padding: 6px 15px;
  cursor: pointer;
}
.avatar{
  background-image: url(/static/media/avatars.22ff44d5.jpg);
    width: 40px;
    background-repeat: no-repeat;
    height: 40px;
    border: 1px solid gray;
    display: inline-block;
    vertical-align: top;
    margin-right: 13px;
    border-radius: 25px;
    background-position: 51% 5%;
    background-size: 200px;
}
.author-info .info{
  display: inline-block;
}
.action i:hover {
  transition: all 0.4s ease;
  font-size: 28px;
}

@media only screen and (max-width:425px){
  .blog-title{
    width:100%;
    word-break:break-word;
  }
  .author-info {
    width: 100%;
  }
  .container .theme-article {
    margin-left: 0;
    width: 76%;
  }
  .select-lang label{
    display: none;
  }
}
  
  /*# sourceMappingURL=style.css.map */